# ===============================
# = SERVER INFO
# ===============================
server.port=8085
spring.application.name=mp-backend
server.servlet.context-path=/mpbackend
jwt.secret=javainuse

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://db-mp.cpbc6rd5fghq.us-east-2.rds.amazonaws.com/MP_FISCALICAS?useSSL=false
spring.datasource.username=admin
spring.datasource.password=GuatemalaMP2022$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true






